{
    "name": "emerald",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "check-format": "prettier --list-different .",
        "format": "prettier --write ."
    },
    "dependencies": {
        "gray-matter": "^4.0.3",
        "marked": "^4.1.0",
        "next": "12.0.8",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-rough-notation": "^1.0.3"
    },
    "devDependencies": {
        "eslint": "8.7.0",
        "eslint-config-next": "12.0.8",
        "prettier": "2.5.1"
    }
}
